<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Морские круизы</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
    
</head>
<body>
    <div class="bron_menu">
            <div class="content_bron">
                <div class="modal_wind">
                    <div class="row">
                        <div class="close_modal">
                            <img src="img/close.png" alt="">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                            <div class="fotorama"  data-nav="thumbs">
                            <a href="img/sea-window.png"><img src="img/sea-window.png"></a>
                            <a href="img/images.jpg"><img src="img/images.jpg"></a>
                            <a href="img/ozero-2.jpg"><img src="img/ozero-2.jpg"></a>
                            <a href="img/caption.jpg"><img src="img/caption.jpg"></a>
                            <a href="img/ozero-abrau.jpg"><img src="img/ozero-abrau.jpg"></a>
                            </div>
                        </div>
                        <div class="text_modal col-lg-6 col-md-6 col-sm-6 col-xs-6">
                        
                            <h6>Морская прогулка в Абрау-Дюрсо</h6>
                            <p><strong>Маршрут:</strong>&nbsp;Сочи - Абрау-Дюрсо<br>
                            <strong>Продолжительность:</strong>11 ч. 0 мин.<br>
                            <strong>Расписание:</strong><br>
                            <strong>Отправление из Сочи:</strong> ежедневно в 10:00, 11:40,<br>
                            13:20, 15:00, 16:40<br>
                            <strong>Отправление из Абрау-Дюрсо:</strong> ежедневно 
                            в 12:25, 14:05, 15:45, 17:25, 19:05 <br> 
                            <strong>Продолжительность:</strong> 11 часов 0 мин., из которых 10 часов - морская прогулка (туда и обратно), от 1 часа 30 мин. - свободное время в Ласточкином гнезде
                            Причал отправления/прибытия: набережная Ленина, причал №8, теплоход "Азов"
                            </p>
                            <div class="cost modal_cost">14 800 руб.</div>
                        <button type="button" class="btn btn-primary">Бронирование</button>
                        </div>
                    </div>
                </div>
            </div>
           

           
    </div>
    <div class="header">
        <div class="container-fluid head__container">
            <div class="container ">
                <div class="container menu__top">
                    <div class="row">
                    <div class="drop__menu col-lg-3 col-md-1 col-sm-1">
                        <button type="button" class="menu__button"><img class="animated bounceInLeft" src="img/burger.svg"></button>
                        <ul class="menu__item">
                            <li class="animated zoomInDown"><a href="#">Популярные маршруты</a></li>
                            <li class="animated zoomInDown"><a href="#">Расписание рейсов</a></li>
                            <li class="animated zoomInDown"><a href="#">Забронированные рейсы</a></li>
                            <li class="animated zoomInDown"><a href="#">Вход для партнеров</a></li>
                            <li class="animated zoomInDown"><a href="#">О компании</a></li>
                            <li class="animated zoomInDown"><a href="#">Контакты</a></li>
                            <li class="hidden_menu">Личный кабинет</li>
                        </ul>
                        <div class="hidden_menu_in">
                            <form>
                                <button type="button" class="enter">Вход</button>
                                <input type="text" placeholder="Логин">
                                <input type="password" placeholder="Пароль">
                                <a href="#" class="lost_pass">Забыли пароль?</a>
                                <a href="#">Регистрация</a>
                            </form> 
                        </div>
                    </div>
                    <div class="main__menu d-flex col-lg-6 offset-lg-3 col-xl-6 offset-xl-3 col-md-11 col-sm-10">
                        <div class="menu_lc col-lg-4 offset-lg-1 col-md-4 col-sm-5 ">
                            <span><img class="user animated bounceInRight" src="img/user.svg"></span>
                            <span>Личный кабинет</span>
                            <span class="animated bounceInRight menu_lc_toggle">
                            <img class="animated bounceInRight" src="img/arrow-down.svg" alt="">
                            </span>
                            <div class="lc_drop">
                                <form>
                                <button type="button" class="btn btn-primary">Вход</button>
                                <input type="text" placeholder="Логин">
                                <input type="password" placeholder="Пароль">
                                <a href="#" class="lost_pass">Забыли пароль?</a>
                                <a href="#">Регистрация</a>
                                </form> 
                            </div>
                        </div>
                        <div class="menu_coin col-lg-2 col-md-2 col-sm-3 ">
                            <span class="animated bounceInRight"><img class="user" src="img/Р.svg"></span>
                            <span>Рубль</span>
                            <span class="coin_toggle animated bounceInRight">
                            <img src="img/arrow-down.svg" alt="">
                            </span>
                            <div class="btn_rubl_drop">
                                <a href="#">&euro; Euro</a>
                                <a href="#">$ USD</a>
                                <a href="#">&#8381; Рубль</a>
                            </div>
                        </div>
                        <div class="menu_lang col-lg-1 col-md-2 col-sm-2 ">
                            <span>Ru</span>
                            <span class="lang_toggle">
                            <img src="img/arrow-down.svg" alt="">
                            </span>
                            <div class="btn_ru_drop">
                                <a href="#">Eng</a>
                                <a href="#">Rus</a>
                            </div>
                        </div>
                        <div class="menu_phone col-lg-4 col-md-4 col-sm-4 animated bounceInRight">
                            <div class="phonenum">
                                <span>8 800 500-61-05</span>
                                <p>Круглосуточная поддержка</p>
                            </div>
                        </div>   
                    </div>  
                    </div>
                    <div class="row">
                        <div class="logo_header col-lg-12 animated bounceInUp">
                            
                            <img src="img/logo.svg">
                            <h1 class="logo">
                                Морские прогулки <br>
                                <strong>по чёрному морю</strong>
                            </h1>
                            <button type="button" class="animated pulse infinite modal_button btn btn-primary">Выбрать круиз</button>  
                            <img class="snake" src="img/snake.svg">
                        </div>
                    </div>
                </div>
            </div>   
        </div>   
    </div>
    <div class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 logo_menu">
                    <h3>Каталог круизов</h3>
                    <div class="sorting">
                        Сортировать круизы по
                        <span class="toggle_price"><em>&nbsp;цене&nbsp;</em>
                            <span>
                            <img src="img/arrow-down.svg" alt="">
                            </span>
                        </span>
                        <div class="toggle_price_menu">
                            <ul>
                                <li><a href="#">Цене</a></li>
                                <li><a href="#">Продолжительности</a></li>
                                <li><a href="#">Алфавиту</a></li>
                                <li><a href="#">Рейтингу</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="catalog cat_first col-lg-6 col-md-6">
                    <div class="price_inner col-lg-12">
                        <div class="sales">
                            <img src="img/hit.svg" alt="hit">
                        </div>
                        <div class="img_price">
                            <img src="img/anapa.png" alt="anapa">
                        </div>
                        <div class="price">
                            <span>
                                <a href="#">Морской круиз в Анапу</a>
                                <p><strong>Маршрут:</strong> Сочи-Лазаревское-<br>
                                        Геленджик-Анапа<br>
                                        <strong>Продолжительность:</strong> 10 ч. 0 мин.</p>
                                <span>49 000 руб.</span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="catalog col-lg-6 col-md-6">
                    <div class="price_inner_min col-lg-12">
                        <div class="sales">
                            <img src="img/action.svg" alt="hit">
                        </div>
                        <div class="img_price">
                            <img src="img/sochi-min.png" alt="sochi">
                        </div>
                        <div class="price ">
                                <span>
                                        <a href="#">Обзорная морская прогулка с экскурсией</a>
                                        <p><strong>Маршрут:</strong> Сочи-Адлер-Сочи (без высадки)<br>
                                                <strong>Продолжительность:</strong> 1 ч. 0 мин.</p>
                                        <span>5 000 руб.</span>
                                    </span>
                        </div>
                    </div>
                    <div class="price_inner_min col-lg-12">
                        <div class="sales">
                            <img src="img/sale.svg" alt="hit">
                        </div>
                        <div class="img_price">
                            <img src="img/gelenj-min.png" alt="gelejik">
                        </div>
                        <div class="price">
                                <span>
                                        <a href="#">Морская прогулка в Геленджик</a>
                                        <p> <strong>Маршрут:</strong> Сочи-Туалесе-
                                                Геленджик<br>
                                                <strong>Продолжительность:</strong> 12 ч. 30 мин.</p>
                                        <span>7 000 руб.</span>
                                    </span> 
                        </div>
                    </div>
                </div>
                <div class="catalog cruise4 col-lg-6 col-md-6">
                    <div class="price_inner col-lg-12">
                        <div class="img_price">
                            <img src="img/novorossiysk-min.png" alt="novorossiysk">
                        </div>
                        <div class="price">
                                <span>
                                        <a href="#">Морской круиз в Новороссийск</a>
                                        <p><strong>Маршрут:</strong> Сочи-Геленджик-Новороссйиск-Геленджик-Сочи<br>
                                            <strong>Продолжительность:</strong> 13 ч. 0 мин.</p>
                                        <span>14 800 руб.</span>
                                    </span>   
                        </div>
                    </div>
                </div>
                <div class="catalog cruise5 col-lg-6 col-md-6">
                    <div class="price_inner col-lg-12">
                        <div class="img_price">
                            <img src="img/durso-min.png" alt="durso">
                        </div>
                        <div class="price">
                                <span>
                                        <a href="#">Морская прогулка в Абрау-Дюрсо</a>
                                        <p><strong>Маршрут:</strong> Сочи-Абрау-Дюрсо<br>
                                            <strong>Продолжительность:</strong> 11 ч. 0 мин.</p>
                                        <span>14 800 руб.</span>
                                    </span> 
                        </div>
                    </div>    
                </div>
                <div class="catalog cruise6 col-lg-6 col-md-6">
                    <div class="price_inner col-lg-12">
                        <div class="img_price">
                            <img src="img/ozero-2.jpg" alt="durso">
                        </div>
                        <div class="price">
                                <span>
                                        <a href="#">Морской круиз на Лазаревское</a>
                                        <p><strong>Маршрут:</strong> Сочи-Лазаревское-<br>
                                            <strong>Продолжительность:</strong> 1 ч. 0 мин.</p>
                                        <span>4 000 руб.</span>
                                    </span>
                        </div>
                    </div>    
                </div>
                <div class="catalog cruise6 col-lg-6 col-md-6">
                    <div class="price_inner col-lg-12">
                        <div class="img_price">
                            <img src="img/images.jpg" alt="durso">
                        </div>
                        <div class="price">
                                <span>
                                     <a href="#">Морской круиз в Анапу</a>
                                    <p><strong>Маршрут:</strong> Сочи-Лазаревское-<br>
                                      Геленджик-Анапа<br>
                                      <strong>Продолжительность:</strong> 10 ч. 0 мин.</p>
                                     <span>9 000 руб.</span>
                                </span>      
                        </div>
                    </div>    
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 offset-lg-5 col-md-1 offset-md-5 col-sm-2 offset-sm-4 col-2 offset-3 more_cruise">
                    <button type="button" class="btn toggle_more btn-primary">Больше круизов&nbsp;&nbsp;<img src="img/arrow-bott.svg" alt=""></button>
                </div>
                
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container-fluid fluid_footer">
            <div class="container footer_container">
                <div class="row">
                    <div class="about col-lg-3 col-xl-2 col-md-3 col-sm-3 col-1">
                        <div class="block_footer ">
                        <a href="#">Вход для партнеров</a><br>
                        <a href="#">О компании</a><br>
                        <a href="#">Контакты</a>
                        </div>
                    </div>
                    <div class="col-lg-3 offset-lg-1 col-md-4 offset-md-1 col-sm-4 col-12">
                        <div>Будь на связи:</div>
                        <div>
                            <a href="#"><img src="img/vk.svg" alt="vkontakte"></a>
                            <a href="#"><img src="img/ok.svg" alt="ok"></a>
                            <a href="#"><img src="img/yt.svg" alt="youtube"></a>
                            <a href="#"><img src="img/insta.svg" alt="instagramm"></a>
                        </div>
                    </div>
                    <div class="menu_phone col-lg-4 offset-lg-1 col-md-4 col-sm-5 col-12">
                        <div class="phonenum">
                            <span>8 800 500-61-05</span>
                            <p>Круглосуточная поддержка</p>
                            <h6>© 2016 OOO «Городские Круизы»</h6>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>








    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
   
</body>
</html>